.compain-audience
    padding: rem(94px 40px 40px)
    +md
        padding: rem(50px 40px 40px)
    +sm
        padding: rem(30px 10px)
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__form-wrap
        width: 100%
        max-width: rem(1426px)
        margin: 0 auto
    &__row
        width: 100%
    &__col
        &:not(:last-child)
            margin-right: rem(74px)
            +r(1439)
                margin-right: rem(40px)
            +md
                margin-right: 0
                margin-bottom: rem(30px)
    &__title
        font-size: rem(26px)
        color: $primary
        margin-bottom: rem(23px)
        +r(1439)
            font-size: rem(24px)
        +sm
            font-size: rem(18px)
    &__input-group
        &:not(:last-child)
            margin-bottom: rem(26px)
        .input-group-prepend
            min-width: rem(141px)
            margin-right: rem(38px)
            +sm
                margin-right: 0
                margin-bottom: rem(10px)
        .input-group-text
            background-color: transparent
    &__input-wrap
        padding: rem(14px 10px 14px 0)
        &_radio
            align-items: flex-start
            padding: 0
            .input-group-text
                padding-top: rem(16px)
    &__check-wrap
        display: flex
        +sm
            padding-left: rem(15px)
            flex-wrap: wrap
    &__form-check
        min-width: rem(83px)
        padding: 0
        &:not(:last-child)
            margin-right: rem(70px)
            +r(1439)
                margin-right: rem(20px)
            +sm
                margin-right: rem(10px)
    &__check-input
        position: absolute
        opacity: 0
        visibility: hidden
        &:checked + label
            &:before
                border-color: $primary
            svg
                polyline
                    stroke: $primary
                    stroke-width: rem(2.5px)
    &__radio
        font-size: 0
        padding: 0
        +sm
            padding-left: rem(15px)
    &__radio-item
        padding: 0
        display: inline-block
        vertical-align: top
        margin: rem(20px 0 20px)
        padding-right: 15px
        min-width: 124px
    &__creator
        margin-bottom: rem(80px)
        +md
            margin-bottom: rem(30px)
    &__text
        font-size: rem(20px)
        border-bottom: 1px solid $gray-900
        padding: rem(10px 0)
        +r(1439)
            font-size: rem(18px)
        +sm
            font-size: rem(16px)
        &:not(:last-child)
            margin-bottom: rem(28px)
        span
            font-family: $font-family-montserrat
            color: $primary
            margin-left: rem(40px)
            +sm
                margin-left: rem(20px)
    &__submit
        margin-top: rem(210px)
        +md
            margin-top: rem(50px)

            
        

.compain-check-label
    padding-left: rem(35px)
    position: relative
    cursor: pointer
    user-select: none
    font-size: rem(20px)
    font-weight: 500
    font-family: $font-family-montserrat
    +r(1439)
        font-size: rem(18px)
    +sm
        font-size: rem(16px)
        padding-left: rem(25px)
    &:before
        content: ""
        position: absolute
        top: rem(3px)
        left: 0
        width: rem(20px)
        height: rem(20px)
        border: 2px solid $gray-200
        +r(1439)
            top: rem(1px)
.compain-check-icon
    position: absolute
    top: rem(6px)
    left: rem(3px)
    font-size: rem(11px)
    color: $gray-200
    +r(1439)
        top: rem(4px)
    .icon
        width: rem(14px)
        height: rem(11px)


.compain-radio
    display: inline-block
    &__input
        &:checked~.compain-radio__label:before
            border-color: $dark-gray
            background-color: $primary
    &__label
        padding-left: rem(35px)
        font-size: rem(16px)
        font-family: $font-family-montserrat
        width: 100%
        &:before
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: rem(20px)
            height: rem(20px)
            background-color: $dark-gray
            border: 1px solid $gray-800
        &:after
            display: none
        &_transparent
            &:before
                background-color: transparent
        &_big
            font-size: rem(18px)
        &_inconsolata
            font-family: $font-family-inconsolata
    &_info
        padding-right: rem(28px)
        padding-top: rem(14px)
.multi-field
    position: relative
    width: 100%
    padding: rem(10px 24px)
    font-size: rem(18px)
    color: $gray-900
    font-weight: 500
    +sm
        padding: rem(10px 15px)
    &__input
        display: inline-block
        word-break: break-all
        line-height: 2
        min-width: rem(1px)
        &>*
            position: relative
            z-index: 1
        &:empty:before
            content: attr(placeholder)
            display: block
            color: $gray-700
        &:after
            position: absolute
            content: ""
            right: 0
            top: 0
            left: 0
            bottom: 0
            cursor: text
        &:focus
            &:before
                display: none
.tag
    display: inline-block
    padding: rem(8px 15px 6px 18px)
    font-family: $font-family-montserrat
    border-radius: rem(20px)
    border: 2px solid $primary
    line-height: 1
    &__close
        font-size: rem(15px)
        background-color: transparent
        margin-left: rem(14px)
        .icon
            display: block
            color: $primary
        &:focus
            outline: none
