//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//Start Inconsolata
@font-face
	+fontdefault(normal, 400, 'Inconsolata')
	+fontpath('Inconsolata', 'InconsolataLGC', 'InconsolataLGC')
@font-face
	+fontdefault(normal, 700, 'Inconsolata')
	+fontpath('Inconsolata Bold', 'InconsolataLGC-Bold', 'InconsolataLGC-Bold')
@font-face
	+fontdefault(italic, 700, 'Inconsolata')
	+fontpath('Inconsolata BoldItalic', 'InconsolataLGC-BoldItalic', 'InconsolataLGC-BoldItalic')
@font-face
	+fontdefault(italic, 400, 'Inconsolata')
	+fontpath('Inconsolata Italic', 'InconsolataLGC-Italic', 'InconsolataLGC-Italic')

//Start Montserrat
@font-face
	+fontdefault(normal, 400, 'Montserrat')
	+fontpath('Montserrat Regular', 'Montserrat-Regular', 'Montserrat-Regular')
@font-face
	+fontdefault(normal, 600, 'Montserrat')
	+fontpath('Montserrat SemiBold', 'Montserrat-SemiBold', 'Montserrat-SemiBold')
@font-face
	+fontdefault(italic, 600, 'Montserrat')
	+fontpath('Montserrat SemiBoldItalic', 'Montserrat-SemiBoldItalic', 'Montserrat-SemiBoldItalic')
@font-face
	+fontdefault(normal, 500, 'Montserrat')
	+fontpath('Montserrat Medium', 'Montserrat-Medium', 'Montserrat-Medium')
@font-face
	+fontdefault(italic, 500, 'Montserrat')
	+fontpath('Montserrat MediumItalic', 'Montserrat-MediumItalic', 'Montserrat-MediumItalic')
@font-face
	+fontdefault(normal, 700, 'Montserrat')
	+fontpath('Montserrat Bold', 'Montserrat-Bold', 'Montserrat-Bold')
@font-face
	+fontdefault(italic, 700, 'Montserrat')
	+fontpath('Montserrat BoldItalic', 'Montserrat-BoldItalic', 'Montserrat-BoldItalic')
@font-face
	+fontdefault(italic, 400, 'Montserrat')
	+fontpath('Montserrat Italic', 'Montserrat-Italic', 'Montserrat-Italic')
@font-face
	+fontdefault(normal, 300, 'Montserrat')
	+fontpath('Montserrat Light', 'Montserrat-Light', 'Montserrat-Light')
@font-face
	+fontdefault(normal, 800, 'Montserrat')
	+fontpath('Montserrat ExtraBold', 'Montserrat-ExtraBold', 'Montserrat-ExtraBold')
