.benefits
    background-repeat: no-repeat
    background-position: rem(-300px 200px)
    &__inner
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        +md
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
    &__text
        max-width: rem(640px)
        font-size: rem(20px)
        font-family: $font-family-montserrat
        padding-left: rem(36px)
        +r(1439)
            font-size: rem(16px)
            margin-right: rem(30px)
        +md
            margin-bottom: rem(30px)
            margin-right: 0
            max-width: none
        +sm
            padding-left: 0
            font-size: rem(14px)
    &__btns
        display: flex
        align-items: flex-start
        margin-bottom: rem(70px)
        +r(1439)
            margin-bottom: rem(45px)
        +md
            flex-wrap: wrap
        +sm
            margin-bottom: rem(25px)
        .btn-primary
            margin-right: rem(95px)
            +md
                margin-right: rem(40px)
            +sm
                margin-bottom: rem(25px)
    &__wrap
        margin-bottom: rem(15px)
    &__title
        margin-bottom: rem(27px)
        font-size: rem(30px)
        font-weight: 700
        +r(1439)
            font-size: rem(24px)
    &__list
        margin-bottom: 0
    &__item
        font-size: rem(18px)
        line-height: 2.5
        padding-left: rem(29px)
        font-weight: 700
        +r(1439)
            font-size: rem(14px)
        +sm
            line-height: 1.5
        &:not(:last-child)
            margin-bottom: 0
        .icon
            color: $gray-900
        span
            transform: none
            top: rem(14px)
            +r(1439)
                top: rem(9px)
            +sm
                top: rem(3px)
    &__slider
        padding-right: rem(88px)
        +r(1439)
            padding-right: rem(44px)
        +md
            padding-right: 0

.benefits-slider
    position: relative
    &__arrows
        position: absolute
        display: flex
        left: 0
        bottom: 0
    &__prev,
    &__next
        width: rem(61px)
        height: rem(61px)
        background-color: $white
        text-align: center
        vertical-align: middle
        line-height: rem(61px)
        color: $gray-900
        +r(1439)
            width: rem(41px)
            height: rem(41px)
            line-height: rem(41px)
            font-size: rem(14px)
    &__prev
        margin-right: rem(2px)
    &__wrap
        max-width: rem(780px)
    &__item
        img
            display: block
            max-height: calc(100vh - 258px)
            min-height: rem(400px)
            width: auto
            max-width: 100%
            +r(1439)
                max-height: calc(100vh - 233px)
                min-height: rem(300px)