.contacts
    position: relative
    padding: rem(0 0 205px)
    &__content
        display: flex
        align-items: center
        padding-right: rem(175px)
        +r(1439)
            padding-right: rem(44px)
    &__map
        margin-left: rem(calc((100vw - 1746px)/(-2) - 30px))
        width: rem(calc(100% + 30px + (100vw - 1746px)/2))
        margin-right: rem(135px)
        +r(1439)
            margin-left: rem(-30px)
            width: rem(calc(100% + 30px))
            margin-right: rem(50px)
        img
            display: block
            max-height: calc(100vh - 550px)
            min-height: rem(400px)
            width: 100%
            object-fit: cover
    &__form
        max-width: rem(555px)
        width: 100%
    &__title
        font-family: $font-family-montserrat
        font-size: rem(45px)
        font-weight: 800
        margin-bottom: rem(50px)
        +r(1439)
            font-size: rem(34px)

    &__form-group
        margin-bottom: rem(30px)
        &:last-child
            margin-bottom: 0
    &__input
        background-color: transparent
        border: none
        border-bottom: 1px solid $white
        border-radius: 0
        resize: none
        color: $gray-300
        font-size: rem(18px)
        padding: rem(13px 0)
        +placeholder
            color: $gray-300
        &:focus
            background-color: transparent
            color: $gray-300
            &::placeholder
                font-size: 0
    &__submit
        margin-top: rem(40px)
    &__footer
        position: absolute
        bottom: rem(65px)
        left: 0
        width: 100%
        .inner
            display: flex
            align-items: center
    &__logo
        max-width: rem(330px)
        margin-right: 0
        padding-right: rem(120px)
        position: relative
        float: none
        margin-left: rem(-55px)
        &:after
            content: ""
            position: absolute
            width: rem(1px)
            height: rem(121px)
            background-color: $white
            top: 50%
            transform: translateY(-50%)
            right: rem(60px)
    &__menu
        width: 100%
        max-width: rem(1325px)
        font-size: rem(20px)
        font-weight: 700
    .active
        &:after
            content: ""
            position: absolute
            width: 100%
            height: rem(8px)
            left: 0
            bottom: rem(1px)
            background-color: $teal
            z-index: -1
    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item
        position: relative
        &:not(:last-child)
            margin-bottom: rem(25px)
        a
            color: $white
            text-decoration: none
        &:hover
            &:after
                content: ""
                position: absolute
                width: 100%
                height: rem(8px)
                left: 0
                bottom: rem(1px)
                background-color: $teal
                z-index: -1
    &__social-title
        margin-bottom: rem(25px)
        text-align: left
