.friends
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        +r(1439)
            // flex-direction: column
    &__text
        max-width: 45%
        padding-left: rem(45px)
        font-size: rem(20px)
        margin-right: rem(110px)
        +r(1439)
            // padding-left: 0
            // margin-right: 0
            // text-align: center
            // margin-bottom: rem(30px)
            font-size: rem(16px)
            margin-right: rem(40px)
    &__title
        font-family: $font-family-montserrat
        font-size: rem(54px)
        font-weight: 800
        margin-bottom: rem(65px)
        +r(1439)
            font-size: rem(40px)
            margin-bottom: rem(30px)
    &__advantages
        color: $primary
    &__list
        display: flex
        flex-wrap: wrap
        padding-right: rem(155px)
        width: 55%
        +r(1439)
            padding-right: rem(45px)
    &__item
        justify-content: center
        align-items: center
        &:nth-child(-n + 6)
            margin-bottom: rem(75px)
        img
            display: block
            max-width: 100%

.logos-wrap
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.logos-inner
    display: inline-block
    vertical-align: middle