.no-content
    display: block
    text-align: center
    font-size: rem(35px)
    color: $primary
    font-weight: 700
    +sm
        font-size: rem(24px)

.placeholder
    font-size: rem(20px)
    font-weight: 700
    text-align: center
    margin-top: rem(36px)
    +sm
        font-size: rem(16px)
        margin-top: rem(25px)
.placeholder-img
    margin: 0 auto
    max-width: rem(226px)
    margin-top: rem(55px)
    +sm
        margin-top: rem(25px)
    img
        display: block
        max-width: 100%