.cards
	&__wrap
		margin: 0 -22px
		display: flex
		flex-wrap: wrap
		width: 100%
	&__col
		margin-bottom: 46px
		padding: 0 22px
		flex: 0 0 50%
		max-width: 50%
.d-card
	box-shadow: 0 2px 4px rgba(#000000, .16) 
	&__head
		padding: 30px 0 19px
		width: 100%
		display: table
		table-layout: fixed
	&__img-wrap
		padding-left: 30px
		width: 30%
		vertical-align: top
		display: table-cell
	&__content
		padding-left: 28px
		vertical-align: middle
		display: table-cell
	&__img
		width: 100%
		padding-bottom: 100%
		border-radius: 50%
		background-size: cover
		background-position: 50% 50%
	&__name
		margin-bottom: 15px
		color: #40B9A6
		font-size: 20px  
		font-weight: 700 
	&__rating
		margin-bottom: 15px
	&__subject
		font-size: 16px
		max-width: 130px
	&__item
		padding: 14px 30px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #D5D5D5 
	&__label
		font-size: 16px
	&__right
		padding-left: 15px
	&__size
		font-weight: 700 
		font-size: 16px
	&__footer
		padding: 24px 30px 32px
		text-align: center
		font-size: 0
		.btn
			&:not(:first-child)
				margin-left: 33px
.rating
	position: relative
	font-size: 0
	vertical-align: top
	display: inline-block
	input
		display: none
	&__item
		cursor: pointer
		vertical-align: top
		display: inline-block
		transition: opacity .3s
		&:hover
			opacity: 0.7
		&:not(:first-child)
			margin-left: 5px