.range-slider
	.noUi-horizontal
		position: relative
		height: 12px
		border-color: rgba(#707070, .35)  
		border-radius: rem(6px) 
		box-shadow: none
	.noUi-handle
		width: 20px
		height: 20px
		border-radius: 50%
		border-width: 3px 
		border-color: #40B9A6 
		&:before,
		&:after
			display: none
	&__input
		margin-bottom: 12px
	&__diapason
	&__min,
	&__max
		vertical-align: top
		display: inline-block
	&__numb
	&__hyphen
		display: inline-block