.header
    width: 100%
    position: absolute
    z-index: 100
    background-color: $gray-900
    &__wrap
        // padding: rem(50px 30px 23px)
        padding-top: rem(50px)
        padding-bottom: rem(23px)
        +clr
        +r(1439)
            padding-top: rem(25px)
        +sm
            padding-top: rem(15px)
    &__nav
        +md
            width: rem(320px)
            height: 100%
            position: fixed
            top: 0
            left: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            background-color: lighten($gray-900,10%)
            padding-top: rem(30px)
            margin-left: (-320px)
            transition: transform .5s
            // box-shadow: 6px 0 12px rgba(#fefefe,.1)
            // border-right: 2px solid $white
            &.is-active
                transform: translateX(320px)

    &_fixed
        position: fixed
.logo
    max-width: rem(210px)
    float: left
    margin-right: rem(100px)
    img
        display: block
        width: 100%
    +r(1439)
        max-width: rem(150px)
        margin-right: rem(40px)
.menu-main
    float: left
    font-size: rem(20px)
    margin-top: rem(15px)
    +r(1439)
        font-size: rem(16px)
        margin-top: rem(11px)
    +md
        order: 2
        float: none
    &__list
        display: flex
        align-items: center
        +md
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
    &__item
        &:not(:last-child)
            margin-right: rem(60px)
            +r(1439)
                margin-right: rem(30px)
            +md
                margin-right: 0
                margin-bottom: rem(35px)
        a
            color: $white
            text-decoration: none
        &:hover
            .menu-main__text:after
                // opacity: 1
                // visibility: visible
                // transform: translateX(0)
                animation: moveIn .3s cubic-bezier(.17,.67,1,.64) forwards
    &__text
        position: relative
        overflow: hidden
        display: block
        &:after
            content: ""
            position: absolute
            width: 100%
            height: rem(8px)
            left: 0
            bottom: rem(1px)
            background-color: $teal
            z-index: -1
            // opacity: 0
            // visibility: hidden
            transition: opacity .5s, visibility .5s, transform .4s
            transform: translateX(-102%)
            animation: moveOut .3s ease-in-out
            +r(1439)
                height: rem(5px)
    &__link
        position: relative
        display: block
    .is-active
        .menu-main__text:after
            // opacity: 1
            // visibility: visible
            z-index: -1
            transform: translateX(0)
            animation: none
.login-block
    float: right
    margin-top: rem(7px)
    +r(1439)
        margin-top: 0
    +md
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: rem(30px)
        float: none
        .btn-color-white
            margin-bottom: rem(15px)
            margin-right: 0
    .btn-color-white
            margin-right: rem(60px)
            +r(1439)
                margin-right: rem(10px)
.signup
    display: inline-block
    position: relative
    &:hover
        .login-type
            opacity: 1
            visibility: visible
    &:after
        content: ""
        position: absolute
        width: 100%
        height: rem(31px)
        bottom: rem(-31px)
.login-type
    width: rem(170px)
    position: absolute
    bottom: rem(-165px)
    right: 0
    background-color: $white
    border-radius: rem(10px)
    overflow: hidden
    z-index: 5
    opacity: 0
    visibility: hidden
    transition: $transition-fade, visibility .15s
    &__item
        color: $yiq-text-dark
        font-weight: 700
        font-size: rem(20px)
        display: block
        text-align: center
        vertical-align: middle
        line-height: rem(67px)
        transition: $btn-transition
        +r(1439)
            font-size: rem(16px)
        &:hover
            color: $white
            text-decoration: none
            background-color: $primary

/*Sandwich*/
.toggle-mnu
    +md
        display: block
    position: relative
    float: right
    width: rem(32px)
    height: rem(32px)
    display: none
    z-index: 100
    border: none
    background-color: transparent
    &:before
        content: ""
        position: absolute
        top: rem(-10px)
        left: rem(-10px)
        right: rem(-10px)
        bottom: rem(-10px)
    &:focus
        outline: none

$w: rem(32px)
$h: rem(3px)

.sandwich
    // display: flex
    // flex-direction: column
    // justify-content: space-around
    width: $w
    // height: $h
    position: absolute
    left: 0
    right: 0
    margin: auto
    z-index: 200
    top: 50%
    transform: translateY(-50%)
.sw-topper
    display: block
    position: relative
    transform-origin: left top
    // top: -($h * 2)
    width: $w 
    height: $h
    background: rgb(255, 255, 255)
    border: none 
    border-radius: rem(4px 4px 4px 4px)
    transition: transform 0.5s
    // transition-delay: 0.2s, 0s
    margin-bottom: rem(5px)
.sw-bottom
    overflow: hidden
    display: block
    position: relative
    &__inner
        display: block
        position: relative
        width: $w
        height: $h
        // top: -($h - ($h / 2))
        transform-origin: center center
        background: rgb(255, 255, 255)
        border: none
        border-radius: rem(4px 4px 4px 4px)
        transition: transform 0.3s ease-in-out, opacity .5s ease-in-out
        margin-bottom: rem(5px)

.sw-footer
    display: block
    position: relative
    width: $w
    height: $h
    // top: $h
    transform-origin: left
    background: rgb(255, 255, 255)
    border: none
    border-radius: rem(4px 4px 4px 4px)
    transition: transform 0.5s
    // transition-delay: 0.1s

.sandwich.is-active
    .sw-topper
        // top: rem(8px)
        transform: translate(0, -3px) rotate(45deg)
    .sw-bottom__inner
        opacity: 0
        // top: 0
        transform: translateX(-105%)
    .sw-footer
        transform: translate(0, 3px) rotate(-45deg)
@keyframes moveIn
    0%
        transform: translateX(-102%)
    100%
        transform: translateX(0)
@keyframes moveOut
    0%
        transform: translateX(0)
    100%
        transform: translateX(102%)
.side-menu
    width: rem(320px)
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: $gray-900
    padding-top: rem(30px)
    transform: translateX(-102%)
    transition: transform .5s
    &.is-active
        transform: translateX(0)
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: rem(30px)
    .btn-color-white
        margin-bottom: rem(15px)
    &__list
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
    &__item
        position: relative
        overflow: hidden
        &:not(:last-child)
            margin-bottom: rem(20px)
        a
            color: $white
            text-decoration: none
        &:hover
            &:after
                // opacity: 1
                // visibility: visible
                // transform: translateX(0)
                animation: moveIn .3s ease-out forwards
        &:after
            content: ""
            position: absolute
            width: 100%
            height: rem(8px)
            left: 0
            bottom: rem(1px)
            background-color: $teal
            z-index: -1
            // opacity: 0
            // visibility: hidden
            transition: opacity .5s, visibility .5s, transform .4s
            transform: translateX(-102%)
            animation: moveOut .3s ease-out
            +r(1439)
                height: rem(5px)

.counter
    display: block
    position: absolute
    width: rem(16px)
    height: rem(16px)
    border-radius: 50%
    background-color: $primary
    font-size: rem(11px)
    top: rem(-19px)
    right: rem(-11px)
    text-align: center
    line-height: rem(16px)
    vertical-align: middle

.account
    float: right
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    +md
        margin-bottom: rem(30px)
    &:hover
        .account__details
            opacity: 1
            visibility: visible
    &:after
        content: ""
        position: absolute
        width: 100%
        height: rem(21px)
        bottom: rem(-21px)
    &__name
        position: relative
        font-size: rem(20px)
        font-weight: 700
        margin-right: rem(20px)
        padding-right: rem(26px)
        +r(1439)
            font-size: rem(16px)
    &__icon
        position: absolute
        width: rem(12px)
        box-sizing: intial
        border: 6px solid transparent
        border-top-color: $white
        right: 0
        top: rem(10px)
    &__logo
        width: rem(50px)
        height: rem(50px)
        border-radius: 50%
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        +r(1439)
            width: rem(43px)
            height: rem(43px)
        img
            display: block
            width: 100%
    &__details
        width: rem(204px)
        padding: rem(15px 0)
        position: absolute
        bottom: rem(-210px)
        right: 0
        background-color: $white
        border-radius: rem(8px)
        overflow: hidden
        z-index: 5
        opacity: 0
        visibility: hidden
        transition: $transition-fade, visibility .15s
        box-shadow: 0 3px 6px rgba(#000, .16)
        +md
            right: auto
            left: 50%
            transform: translateX(-50%)
            bottom: auto
            top: calc(100% + 10px)
    &__link
        color: $yiq-text-dark
        font-weight: 700
        display: block
        text-align: center
        vertical-align: middle
        line-height: 1.44
        transition: $btn-transition
        padding: rem(15px 0)
        // +r(1439)
        //     font-size: rem(16px)
        // &:not(:last-child)
        //     margin-bottom: rem(30px)
        &:hover
            color: $white
            text-decoration: none
            background-color: $primary

.messages
    float: right
    margin-right: rem(42px)
    margin-top: rem(18px)
    position: relative
    cursor: pointer
    +r(1439)
        margin-top: rem(14px)
    +md
        margin: rem(0 0 30px)
    &:hover
        .messages__details
            opacity: 1
            visibility: visible
    &:before
        content: ""
        position: absolute
        width: rem(24px)
        bottom: 0
        top: 0
        left: rem(-24px)
        +md
            width: 100%
            top: 100%
            bottom: auto
            height: rem(10px)
            left: 0
    &__icon
        font-size: rem(17px)
        color: $white
        background-color: transparent
        +r(1439)
            font-size: rem(16px)
        &:focus
            outline: none

    &__counter
        width: rem(17px)
        height: rem(17px)
        font-size: rem(12px)
        top: rem(-11px)
        left: rem(-11px)
        right: auto
    .icon-close-envelope
        display: block
    &__details
        position: absolute
        width: rem(290px)
        font-weight: 700
        background-color: $white
        border-radius: rem(8px)
        top: rem(-4px)
        left: rem(-313px)
        overflow: hidden
        z-index: 5
        opacity: 0
        visibility: hidden
        transition: $transition-fade, visibility .15s
        +md
            top: calc(100% + 10px)
            left: 50%
            transform: translateX(-50%)
    &__link
        padding: rem(15px 0)
        color: $yiq-text-dark
        font-weight: 700
        display: block
        text-align: center
        vertical-align: middle
        line-height: 1.44
        transition: $btn-transition
        &:hover
            color: $white
            text-decoration: none
            background-color: $primary






