.congratulation
    padding: rem(100px 145px 85px)
    background-color: $white
    border-radius: rem(8px)
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
    color: $gray-900
    font-size: rem(18px)
    max-width: rem(1223px)
    width: 95%
    z-index: -5
    opacity: 0
    visibility: hidden
    transition: opacity .3s, visibility .3s
    +sm
        padding: rem(20px)
        font-size: rem(16px)
    &.is-active
        opacity: 1
        visibility: visible
        z-index: 5
    &__title
        color: $primary
        font-family: $font-family-montserrat
        font-size: rem(52px)
        font-weight: 700
        margin-bottom: rem(50px)
        +sm
            font-size: rem(28px)
            margin-bottom: rem(15px)
    &__text
        font-size: rem(20px)
        font-weight: 700
        max-width: rem(935px)
        width: 100%
        margin-bottom: rem(55px)
        +sm
            font-size: rem(16px)
            margin-bottom: rem(15px)
        p
            &:not(:last-child)
                margin-bottom: rem(30px)
                +sm
                    margin-bottom: rem(10px)
    &__btn
        margin-bottom: rem(35px)
        +sm
            margin-bottom: rem(15px)
    &__question
        margin-bottom: rem(40px)
        +sm
            margin-bottom: rem(15px)
