.login
    width: 100%
    height: 100vh
    +vertical
    &__wrap

    &__inner
    &__content
        max-width: rem(630px)
        margin: 0 auto
        padding: rem(0 15px)
    &__title
        margin-bottom: rem(25px)
        +sm
            margin-bottom: rem(15px)
    &__form
        font-size: rem(21px)
        margin-bottom: rem(85px)
        +sm
            font-size: rem(16px)
            margin-bottom: rem(50px)
    &__error-text
        margin-bottom: rem(30px)
        +sm
            margin-bottom: rem(10px)
    &__form-group
        position: relative
        &:not(:first-of-type)
            margin-top: rem(60px)
            +sm
                margin-top: rem(30px)
    &__input
        font-size: rem(20px)
        +sm
            font-size: rem(16px)
        +placeholder
            text-transform: uppercase
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus
        &:-webkit-autofill
            -webkit-text-fill-color: #fff !important
            background-color: transparent !important
    &__forgot
        text-align: right
        width: 100%
        margin-top: rem(30px)
        font-size: rem(18px)
        opacity: 0.78
        +sm
            font-size: rem(16px)
            margin-top: rem(10px)
        a
            text-decoration: none
            color: $white
    &__submit
        margin-top: rem(55px)
        text-align: center
        +sm
            margin-top: rem(30px)
    &__btns
        line-height: 1.43
        display: flex
        justify-content: space-between
        +sm
            flex-direction: column
            justify-content: center
            align-items: center
            .btn:first-child
                margin-bottom: rem(20px)
    &__subtitle
        font-size: rem(20px)
        margin-bottom: rem(30px)
    &__social

.login-title
    text-transform: uppercase
    font-family: $font-family-montserrat
    font-size: rem(73px)
    font-weight: 700
    +r(1439)
        font-size: rem(65px)
    +md
        font-size: rem(50px)
    +sm
        font-size: rem(40px)

.error-text
    line-height: 1.43
    color: $danger
    span
        color: $white

.error-label
    display: none
    font-size: rem(21px)
    font-weight: 700
    color: $danger
    position: absolute
    right: 0
    width: rem(30px)
    height: rem(30px)
    border-radius: 50%
    border: 2px solid $danger
    text-align: center
    top: 50%
    transform: translateY(-50%)


.login-wrap
        position: relative
        padding: rem(0 0 80px)
        display: inline-block
        vertical-align: middle
        text-align: center
        font-size: 1rem
        width: 100%
        height: 100%
        +vertical
.login-inner
    padding-top: rem(126px)
    position: relative
    display: inline-block
    vertical-align: middle
    text-align: left
    font-size: 1rem
    +sm
        padding-top: rem(60px)

.form-group.is-error
    .error-label
        display: block


