.forgot-password
    &__content
        max-width: rem(630px)
        margin: 0 auto
        padding: rem(0 15px)
        min-height: rem(350px)
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: rem(95px)
    &__form
        margin-bottom: rem(65px)
    &__form-group
        margin-bottom: rem(73px)
    &__submit
        text-align: center
    &__text
        max-width: rem(485px)
        font-size: rem(22px)
        line-height: 1.45
