.influencer
    &__title
        margin-bottom: rem(65px)
        +sm
            margin-bottom: rem(30px)
    &__content
        font-size: rem(20px)
        margin-bottom: rem(30px)
        +md
            font-size: rem(16px)
    &__connect-with
        max-width: rem(440px)
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: rem(50px)
        +sm
            margin-bottom: rem(25px)
        +md
            flex-direction: column
            justify-content: center
    &__text
        text-transform: uppercase
        margin-right: rem(15px)
        +md
            margin-right: 0
            margin-bottom: rem(15px)
        +sm
            font-size: rem(14px)
    &__list
        display: flex
        margin-bottom: 0
    &__list-item
        width: rem(58px)
        height: rem(58px)
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        +sm
            width: rem(40px)
            height: rem(40px)
        &:not(:last-child)
            margin-right: rem(20px)
            +sm
                margin-right: rem(10px)
        &_google
            background-color: #DC4E41
        &_facebook
            background-color: $blue
        &_twitch
            background-color: $indigo
        .icon
            font-size: rem(22px)
            +sm
                font-size: rem(18px)
    &__form
        max-width: rem(1160px)
        margin: 0 auto
    &__form-group
        position: relative
        max-width: rem(496px)
        .password-complexity
            position: absolute
            left: 0
            right: 0
            top: 100%
            margin-top: rem(7px)
    &__error-text
        margin-bottom: rem(40px)
        +sm
            margin-bottom: rem(15px)
        span
            +sm
                display: block
    &__row
        &:first-child
            margin-bottom: rem(30px)
            +sm
                margin-bottom: rem(15px)
        &:nth-child(3)
            margin-top: rem(55px)
            +sm
                margin-top: rem(25px)
    
    &__input
        +placeholder
            text-transform: uppercase
    &__submit
        margin-top: rem(50px)
        text-align: center
        +sm
            margin-top: rem(25px)
    &__form-check
        position: relative
        padding: 0
        &:first-child
            +sm
                margin-bottom: rem(20px)
    &__check-input
        position: absolute
        opacity: 0
        visibility: hidden
        &:checked + label
            &:after
                background-color: $white
    &__check-label
        padding-left: rem(42px)
        position: relative
        cursor: pointer
        user-select: none
        &:before
            content: ""
            position: absolute
            top: rem(3px)
            left: 0
            width: rem(19px)
            height: rem(19px)
            border: 2px solid $white
        &:after
            content: ""
            position: absolute
            top: rem(6px)
            left: rem(3px)
            width: rem(13px)
            height: rem(13px)
            background-color: transparent

.password-complexity
    font-size: rem(13px)
    // margin-top: rem(7px)
    +sm
        font-size: 0
    &__item
        position: relative
        text-align: center
        padding-top: rem(10px)
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: rem(2px)
        &_low
            color: #C20000
            &:before
                background-color: #C20000
        &_normal
            color: #EBD400
            &:before
                background-color: #EBD400
        &_perfectly
            color: #00F37A
            &:before
                background-color: #00F37A


    
    