.messages-dialogue
    &__head
        padding: rem(14px 23px 14px 42px)
        border-bottom: 1px solid $gray-200
        display: flex
        align-items: center
        justify-content: space-between
        +md
            flex-wrap: wrap
        +sm
            flex-direction: column
            align-items: flex-start
            .search-bar
                order: 2
                margin-top: 10px
        .chat-switcher
            width: 100%
    &__body
        padding: rem(29px 0 17px)
    &__footer
        padding: rem(12px 23px 65px 16px)
        +md
            padding: rem(12px 15px 30px)
        +sm
            padding-bottom: rem(15px)
    .interlocutor
        padding-left: rem(24px)
.message-wrap
    padding: rem(0 80px 0 42px)
    height: rem(550px)
    overflow: auto
    +md
        padding: rem(0 40px)
        height: auto
    +sm
        padding: rem(0 15px)
.message
    font-size: rem(16px)
    &:not(:last-child)
        margin-bottom: rem(6px)
    &__row
        display: flex
        justify-content: flex-start
    &__col
        flex-basis: rem(432px)
    &__col-1
        flex-basis: rem(40px)
        margin-right: rem(19px)
    &__img
        // margin-right: rem(19px)
        max-width: 100%
        position: relative
        img
            display: block
            width: 100%
    &__indicator
        right: 0
        bottom: rem(2px)
        position: absolute
        width: rem(9px)
        height: rem(9px)
    &__details
        font-size: rem(14px)
        color: $gray-text
        margin-bottom: rem(8px)
    &__text
        position: relative
        display: inline-block
        margin-right: rem(21px)
        line-height: 1.44
        padding: rem(13px 10px 15px 14px)
        border-radius: rem(7px)
        background-color: $gray-400
        p
            margin-bottom: 0
    &__check
        position: absolute
        bottom: 0
        right: rem(-21px)
        font-size: rem(12px)
        color: $gray-200
        .icon
            display: block
    &_inbox
        // &:not(:last-child)
        //     margin-bottom: rem(27px)
        .message__row
            justify-content: flex-end
        .message__text
            background-color: $blue-chat
            color: $white
            padding-left: rem(25px)
    &_readed
        .message__check
            color: $primary
.typing
    display: flex
    align-items: flex-end
    justify-content: center
    margin-top: 15px
    opacity: 0
    visibility: hidden
    transition: visibility .3s, opacity .3s
    &__text
        font-size: rem(14px)
        color: #B6B9C3
        margin-right: rem(16px)
    &.is-typing
        opacity: 1
        visibility: visible
.dots-animated
    display: flex
    &__dot
        display: block
        width: rem(5px)
        height: rem(5px)
        border-radius: 50%
        background-color: #DBDBEF
        animation-timing-function: easy-in
        &:not(:last-child)
            margin-right: rem(4px)
        &_1
            animation: moveUp .8s infinite
        &_2
            animation: moveUp .8s .3s infinite
        &_3
            animation: moveUp .8s .4s infinite
    &.is-stoped
        .dots-animated__dot
            animation: none

.message-enter
    height: rem(65px)
    background-color: $gray-400
    border-radius: 7px
    background-color: $gray-400
    display: flex
    &__text
        flex-basis: 88%
    &__input
        background-color: $gray-400
        color: $gray-900
        border: none
        padding-left: rem(15px)
        resize: none
        &:focus
            color: $gray-900
            background-color: $gray-400
            +placeholder
                font-size: 0
    &__btns
        display: flex
        justify-content: space-around
        align-items: center
        padding: rem(0 30px)
        +sm
            padding-right: (10px)
            font-size: rem(15px)
            justify-content: space-around
        .icon
            display: block
    &__submit,
    &__smileys
        background-color: transparent
        &:focus
            outline: none
    &__divider
        width: rem(1px)
        height: rem(25px)
        background-color: $gray-900
        margin: rem(0 13px)

@keyframes moveUp
    0%
        transform: translateY(0)
    50%
        transform: translateY(-60%)
    100%
        transform: translateY(0)