.messages-chat
    display: flex
    .messages-contacts
        flex-basis: 33%
        +md
            flex-basis: 100%
    .messages-dialogue
        flex-basis: 67%
        +md
            flex-basis: 100%